# taran-study

dist_serv/amsensors/: pom.xml
dist_serv/amsensors/src/main/java/com/etu/lab/amsensors/: AmsensorsApplication.java  AmsensorsController.java  AmsensorsService.java
dist_serv/amsensors/src/main/java/com/etu/lab/amsensors/config/: ServiceConfig.java
dist_serv/amsensors/src/main/java/com/etu/lab/amsensors/model/: Amsensor.java
dist_serv/amsensors/src/main/java/com/etu/lab/amsensors/repository/: AmsensorsRepository.java
dist_serv/amsensors/src/main/java/com/etu/lab/amsensors/service/: AmsensorsService.java
dist_serv/amsensors/src/main/resources/: application.yml  messages_en.properties  messages_es.properties  messages_it.properties  messages_ru.properties
dist_serv/amsensors/src/test/java/com/etu/lab/amsensors/: AmsensorsApplicationTests.java
dist_serv/configsrv/: pom.xml
dist_serv/configsrv/src/main/java/com/amsensors/configsrv/: ConfigServerApplication.java
dist_serv/configsrv/src/main/resources/config/: amsensors-dev.properties  amsensors-prod.properties  amsensors.properties
int_sys/: .gitattributes  .gitignore
int_sys/lab1/: DOG.pro  DOG1.pro  dog.vpr  dog1.vpr  family.pro  family.vpr
int_sys/lab2/: lab2.pro  lab2.vpr  lab2_1.pro  lab2_2.pro  lab2_3.pro  ИнтСист Лаб2 - Николаев, Репин, Такшеев.docx
int_sys/lab3/: lab3.pro  lab3_1.pro  lab3_2.pro
int_sys/lab4/: lab4.pro
int_sys/lab5/: lab5.CLP
opencv/: lab1.py  lab2.py  lab3.py  lab4.py  lab5.py
