% На основе кусочка дерева династии Романовых
% См. файл "tree.png"
domains
	name=string
predicates
	man( name )
	woman( name )
	parent( name, name )
	married( name, name )
	
	мать( name, name )
	отец( name, name )
	брат( name, name )
	сестра( name, name )
	дядя( name, name )
	тетя( name, name )
	племянник( name, name )
	племянница( name, name )
	дедушка( name, name )
	бабушка( name, name )
	внук( name, name )
	внучка( name, name )
	двоюродный_брат( name, name )
	двоюродная_сестра( name, name )
clauses
	man( "Михаил Федорович" ).
	man( "Алексей Михайлович" ).
	man( "Федор Алексеевич" ).
	man( "Петр Алексеевич" ).
	man( "Иван Алексеевич" ).
	man( "Алексей Петрович" ).
	
	woman( "Евдокия Стрешнева" ).
	woman( "Мария Милославская" ).
	woman( "Наталья Нарышкина" ).
	woman( "Софья Алексеевна" ).
	woman( "Евдокия Лопухина" ).
	woman( "Екатерина Алексеевна" ).
	woman( "Прасковья Салтыкова" ).
	woman( "Анна Петровна" ).
	woman( "Елизавета Петровна" ).
	woman( "Анна Ивановна" ).
	woman( "Екатерина Ивановна" ).
	
	parent( "Михаил Федорович", "Алексей Михайлович" ).
	parent( "Евдокия Стрешнева", "Алексей Михайлович" ).
	parent( "Мария Милославская", "Федор Алексеевич" ).
	parent( "Алексей Михайлович", "Федор Алексеевич" ).
	parent( "Мария Милославская", "Софья Алексеевна" ).
	parent( "Алексей Михайлович", "Софья Алексеевна" ).
	parent( "Мария Милославская", "Иван Алексеевич" ).
	parent( "Алексей Михайлович", "Иван Алексеевич" ).
	parent( "Алексей Михайлович", "Петр Алексеевич" ).
	parent( "Наталья Нарышкина", "Петр Алексеевич" ).
	parent( "Петр Алексеевич", "Алексей Петрович" ).
	parent( "Евдокия Лопухина", "Алексей Петрович" ).
	parent( "Петр Алексеевич", "Анна Петровна" ).
	parent( "Екатерина Алексеевна", "Анна Петровна" ).
	parent( "Петр Алексеевич", "Елизавета Петровна" ).
	parent( "Екатерина Алексеевна", "Елизавета Петровна" ).
	parent( "Иван Алексеевич", "Анна Ивановна" ).
	parent( "Прасковья Салтыкова", "Анна Ивановна" ).
	parent( "Иван Алексеевич", "Екатерина Ивановна" ).
	parent( "Прасковья Салтыкова", "Екатерина Ивановна" ).
	
	married( "Михаил Федорович", "Евдокия Стрешнева" ).
	married( "Алексей Михайлович", "Мария Милославская" ).
	married( "Алексей Михайлович", "Наталья Нарышкина" ).
	married( "Иван Алексеевич", "Прасковья Салтыкова" ).
	married( "Петр Алексеевич", "Евдокия Лопухина" ).
	married( "Петр Алексеевич", "Екатерина Алексеевна" ).
	
	отец( X, Y ) :-
		parent( X, Y ),
		man( X ).
		
	мать( X, Y ) :-
		parent( X, Y ),
		woman( X ).
		
	брат( X, Y ) :-
		parent( Z, X ),
		parent( Z, Y ),
		man( X ),
		X <> Y.
	
	сестра( X, Y ) :-
		parent( Z, X ),
		parent( Z, Y ),
		woman( X ),
		X <> Y.
	
	дядя( X, Y ) :-
		брат( X, Z ),
		parent( Z, Y ).
	дядя( X, Y ) :-
		married( X, Y ),
		тетя( Y, Z ).
		
	тетя( X, Y ) :-
		сестра( X, Z ),
		parent( Z, Y ).
	тетя( X, Y ) :-
		married( X, Y ),
		дядя( Y, Z ).
	
	племянник( X, Y ) :- man( X ), дядя( Y, X ).
	племянник( X, Y ) :- man( X ), тетя( Y, X ).
	
	племянница( X, Y ) :- woman( X ), дядя( Y, X ).
	племянница( X, Y ) :- woman( X ), тетя( Y, X ).

	дедушка( X, Y ) :- man( X ), parent( X, Z ), parent( Z, Y ).
	
	бабушка( X, Y ) :- woman( X ), parent( X, Z ), parent( Z, Y ).
	
	внук( X, Y ) :- man( X ), дедушка( Y, X ).
	внук( X, Y ) :- man( X ), бабушка( Y, X ).
	
	внучка( X, Y ) :- woman( X ), дедушка( Y, X ).
	внучка( X, Y ) :- woman( X ), бабушка( Y, X ).
	
	двоюродный_брат( X, Y ) :- man( X ), дядя( Z, Y ), parent( Z, X ).
	двоюродный_брат( X, Y ) :- man( X ), тетя( Z, Y ), parent( Z, X ).
	
	двоюродная_сестра( X, Y ) :- woman( X ), дядя( Z, Y ), parent( Z, X ).
	двоюродная_сестра( X, Y ) :- woman( X ), тетя( Z, Y ), parent( Z, X ).
goal
	двоюродная_сестра( Who, Whose ).